<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Juz Amma Hafalan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/NasButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="4dp"
                        android:text="An-Nas"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/FalaqButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <Button
                        android:id="@+id/FalaqButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Falaq"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/IkhlasButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NasButton" />

                    <Button
                        android:id="@+id/IkhlasButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Ikhlas"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/LahabButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FalaqButton" />

                    <Button
                        android:id="@+id/LahabButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Lahab"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/NasrButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/IkhlasButton" />

                    <Button
                        android:id="@+id/NasrButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="An-Nasr"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/KafirunButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LahabButton" />

                    <Button
                        android:id="@+id/KafirunButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Kafirun"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/KausarButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NasrButton" />

                    <Button
                        android:id="@+id/KausarButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Kausar"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/MaunButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/KafirunButton" />

                    <Button
                        android:id="@+id/MaunButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Maun"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/QuraisyButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/KausarButton" />

                    <Button
                        android:id="@+id/QuraisyButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Quraisy"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/FilButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MaunButton" />

                    <Button
                        android:id="@+id/FilButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Fil"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/HumazahButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/QuraisyButton" />

                    <Button
                        android:id="@+id/HumazahButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Humazah"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/AsrButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FilButton" />

                    <Button
                        android:id="@+id/AsrButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Asr"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/TakasurButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HumazahButton" />

                    <Button
                        android:id="@+id/TakasurButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="At-Takasur"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/QariahButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AsrButton" />

                    <Button
                        android:id="@+id/QariahButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Qariah"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/AdiyatButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TakasurButton" />


                    <Button
                        android:id="@+id/AdiyatButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Adiyat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/ZalzalahButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/QariahButton" />

                    <Button
                        android:id="@+id/ZalzalahButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Zalzalah"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/BayyinahButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AdiyatButton" />


                    <Button
                        android:id="@+id/BayyinahButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Bayyinah"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/QadrButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ZalzalahButton" />

                    <Button
                        android:id="@+id/QadrButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Qadr"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/AlaqButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/BayyinahButton" />

                    <Button
                        android:id="@+id/AlaqButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Alaq"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/TinButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/QadrButton" />

                    <Button
                        android:id="@+id/TinButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="At-Tin"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/InysirahButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AlaqButton" />

                    <Button
                        android:id="@+id/InysirahButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Insyirah"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/DuhaButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TinButton" />

                    <Button
                        android:id="@+id/DuhaButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Ad-Duha"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/LailButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/InysirahButton" />

                    <Button
                        android:id="@+id/LailButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Al-Lail"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/SyamsButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DuhaButton" />


                    <Button
                        android:id="@+id/SyamsButton"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="150dp"
                        android:text="Asy-Syams"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DuhaButton"
                        app:layout_constraintVertical_bias="1.0" />



                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="114"
                        app:layout_constraintEnd_toStartOf="@+id/NasButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="113"
                        app:layout_constraintEnd_toStartOf="@+id/FalaqButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="112"
                        app:layout_constraintEnd_toStartOf="@+id/IkhlasButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="111"
                        app:layout_constraintEnd_toStartOf="@+id/LahabButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="110"
                        app:layout_constraintEnd_toStartOf="@+id/NasrButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="109"
                        app:layout_constraintEnd_toStartOf="@+id/KafirunButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="108"
                        app:layout_constraintEnd_toStartOf="@+id/KausarButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="107"
                        app:layout_constraintEnd_toStartOf="@+id/MaunButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="106"
                        app:layout_constraintEnd_toStartOf="@+id/QuraisyButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="105"
                        app:layout_constraintEnd_toStartOf="@+id/FilButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="104"
                        app:layout_constraintEnd_toStartOf="@+id/HumazahButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="103"
                        app:layout_constraintEnd_toStartOf="@+id/AsrButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="102"
                        app:layout_constraintEnd_toStartOf="@+id/TakasurButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="101"
                        app:layout_constraintEnd_toStartOf="@+id/QariahButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="100"
                        app:layout_constraintEnd_toStartOf="@+id/AdiyatButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="99"
                        app:layout_constraintEnd_toStartOf="@+id/ZalzalahButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="98"
                        app:layout_constraintEnd_toStartOf="@+id/BayyinahButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="97"
                        app:layout_constraintEnd_toStartOf="@+id/QadrButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="96"
                        app:layout_constraintEnd_toStartOf="@+id/AlaqButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="95"
                        app:layout_constraintEnd_toStartOf="@+id/TinButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="94"
                        app:layout_constraintEnd_toStartOf="@+id/InysirahButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="93"
                        app:layout_constraintEnd_toStartOf="@+id/DuhaButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="92"
                        app:layout_constraintEnd_toStartOf="@+id/LailButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="91"
                        app:layout_constraintEnd_toStartOf="@+id/SyamsButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>